<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ConsoleApplication1.Медиатор" Collapsed="true">
    <Position X="2.5" Y="1.5" Width="1.5" />
    <AssociationLine Name="Адаптер" Type="ConsoleApplication1.Адаптер" ManuallyRouted="true" FixedToPoint="true">
      <Path>
        <Point X="2.875" Y="2.009" />
        <Point X="2.875" Y="2.5" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAE=</HashCode>
      <FileName>Медиатор.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Адаптер" />
      <Property Name="Гравець" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ConsoleApplication1.АбстрактнаФабрика" Collapsed="true">
    <Position X="5.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>АбстрактнаФабрика.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Шашка" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ConsoleApplication1.Адаптер" Collapsed="true">
    <Position X="2.5" Y="2.5" Width="1.5" />
    <AssociationLine Name="Медиатор" Type="ConsoleApplication1.Медиатор" FixedToPoint="true">
      <Path>
        <Point X="3.875" Y="2.5" />
        <Point X="3.875" Y="2.009" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="GUI" Type="ConsoleApplication1.GUI" FixedToPoint="true">
      <Path>
        <Point X="2.938" Y="3.009" />
        <Point X="2.938" Y="3.75" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAgAAAAAABAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Адаптер.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Медиатор" />
      <Property Name="GUI" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ConsoleApplication1.ВідкладенаІніціалізація" Collapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ВідкладенаІніціалізація.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsoleApplication1.Декоратор" Collapsed="true">
    <Position X="5.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Декоратор.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsoleApplication1.Стратегія" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Стратегія.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsoleApplication1.Гравець" Collapsed="true">
    <Position X="3" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAEAAAAA=</HashCode>
      <FileName>Гравець.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="АбстрактнаФабрика" />
      <Property Name="Стратегія" />
      <Property Name="Шашка" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ConsoleApplication1.GUI" Collapsed="true">
    <Position X="2.5" Y="3.75" Width="1.5" />
    <AssociationLine Name="Адаптер" Type="ConsoleApplication1.Адаптер" FixedToPoint="true">
      <Path>
        <Point X="3.875" Y="3.75" />
        <Point X="3.875" Y="3.009" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAA=</HashCode>
      <FileName>GUI.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Адаптер" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ConsoleApplication1.Поле" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAIAA=</HashCode>
      <FileName>Поле.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Медиатор" />
      <Property Name="ВідкладенаІніціалізація" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ConsoleApplication1.Шашка" Collapsed="true">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Шашка.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Декоратор" />
    </ShowAsAssociation>
  </Class>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>